[project]
version = 1.1.0
name = data-science-vm
label = Data Science VM

[config dsvm.version]
Required = True
Label = Image Version
Description = Version of the DSVM image to use
DefaultValue = latest

[config dsvm.os]
Required = True
Label = Operating System
Description = OS of the DSVM image to use
DefaultValue = centos-7
Config.Plugin = pico.control.Dropdown
    [[list Config.Entries]]
        Name = centos-7
        Label = CentOS 7
    [[list Config.Entries]]
        Name = ubuntu-16
        Label = Ubuntu 16
    [[list Config.Entries]]
        Name = windows
        Label = Windows 2016
       

# Offer lookup table
[config dsvm.offer]
Required = True
Label = Image Offer
ParameterType = hidden
    [[record DefaultValue]]
    centos-7 = linux-data-science-vm
    ubuntu-16 = linux-data-science-vm-ubuntu
    windows = windows-data-science-vm


# SKU lookup table
[config dsvm.sku]
Required = True
Label = Image SKU
ParameterType = hidden
    [[record DefaultValue]]
    centos-7 = linuxdsvm
    ubuntu-16 = linuxdsvmubuntu
    windows = windows2016


# Jetpack Platform lookup table
[config dsvm.jetpack_platform]
Required = True
Label = Jetpack Platform
ParameterType = hidden
    [[record DefaultValue]]
    centos-7 = centos-7
    ubuntu-16 = ubuntu-16.04
    windows = windows
